# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quote_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TMForum API Configuration
//TODO: Update the url
tmforum.api.base-url=http://your-tmforum-api-url

# Notification API Configuration
notification.api.base-url=http://bae-marketplace-biz-ecosystem-charging-backend.marketplace.svc.cluster.local

# Logging Configuration
logging.level.root=INFO
logging.level.com.dome.quotemanagement=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method 